# Module-Maven

MonProjetMaven-1-FromScratch/: .project  pom.xml
MonProjetMaven-1-FromScratch/src/main/java/tn/insat/gl4/: App.java
MonProjetMaven-2-HelloWorld/: pom.xml
MonProjetMaven-2-HelloWorld/.svn/: wc.db
MonProjetMaven-2-HelloWorld/src/main/java/tn/insat/gl4/: App.java
MonProjetMaven-3-Dependencies-JDBC/: .project  pom.xml
MonProjetMaven-3-Dependencies-JDBC/src/main/java/tn/insat/gl4/: App.java
MonProjetMaven-3-Dependencies-JDBC/src/test/java/tn/insat/gl4/: AppTest.java
MonProjetMaven-4-Dependencies-JDBC-log4j/: .project  pom.xml
MonProjetMaven-4-Dependencies-JDBC-log4j/src/main/java/tn/insat/gl4/: App.java
MonProjetMaven-4-Dependencies-JDBC-log4j/src/main/resources/: log4j.properties
MonProjetQualite-1-JUnit-Maven/: .project  pom.xml
MonProjetQualite-1-JUnit-Maven/src/main/java/tn/insat/gl4/domain/: Calculette.java
MonProjetQualite-1-JUnit-Maven/src/test/java/tn/insat/gl4/domain/: CalculetteAnotherTest.java  Calculette_JUnit3_Test.java  Calculette_JUnit4_Test.java
MonProjetQualite-2-CheckStyle/: .project  pom.xml
MonProjetQualite-2-CheckStyle/.svn/: wc.db
MonProjetQualite-2-CheckStyle/src/main/java/tn/insat/gl4/domain/: Produit.java  package-info.java
MonProjetQualite-2-CheckStyle/src/main/resources/: insat_checkStyle_rules.xml
MonProjetQualite-3-PMD/: .eclipse-pmd  .project  pom.xml
MonProjetQualite-3-PMD/reports/: cpd-report.txt  pmd-report.txt
MonProjetQualite-3-PMD/src/main/java/tn/insat/gl4/domain/: Produit.java  Yang.java  Ying.java
MonProjetQualite-4-FindBugs/: .checkstyle  .project  pom.xml
MonProjetQualite-4-FindBugs/src/main/java/tn/insat/client/: App.java
MonProjetQualite-4-FindBugs/src/main/java/tn/insat/domain/: AnotherOne.java  OfConcernRankBugs.java  Produit.java  ScaryRankBugs.java  TroublingRankBugs.java
MonProjetQualite-5-Reporting-All-Togeter/: .project  pom.xml
MonProjetQualite-5-Reporting-All-Togeter/src/main/java/tn/insat/client/: App.java
MonProjetQualite-5-Reporting-All-Togeter/src/main/java/tn/insat/dataaccess/: ComptesDaoImplHibernate_ExplicitTransactions.java  ComptesDaoImplHibernate_ManagedTransactions.java  IComptesDao.java
MonProjetQualite-5-Reporting-All-Togeter/src/main/java/tn/insat/domain/: Compte.java
MonProjetQualite-5-Reporting-All-Togeter/src/main/resources/: beans.xml  database.properties  insat-checkstyle-rule-set.xml
MonProjetQualite-6-Subversion/: .project
MonProjetQualite-6-Subversion/.svn/: wc.db
MonProjetQualite-6-Subversion/src/test/java/tn/insat/gl4/domain/: Calculette_JUnit3_Test.java
